user nginx;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  upstream tareas_POST {
    server tareas:8080;
  }
  upstream tareas_GET {
    server tareas:8080;
  }
  server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;
    location /tareas {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://tareas_$request_method;
    }
  }
}